File: src/astrotools-5.24/src/bces_regress_f.f

c ------------------------------------------------------------------------------
      subroutine bootspbec (nmax,n,iseed,x,xerr,y,yerr,cerr,
     &     xboot,xerrboot,yboot,yerrboot,cerrboot)
c ------------------------------------------------------------------------------
c     Constructs Monte Carlo simulated data set using the
c     Bootstrap algorithm.                               
c                                                        
c     Random number generator is real function ran3.f, from
c     Numerical Recipes (an adaptation of Knuth's algorithm).
c
C*****      implicit double precision (x,y,c)
      integer iseed
      integer i,j,n,nmax
      double precision x(nmax),xerr(nmax),y(nmax),yerr(nmax),cerr(nmax),
     &     xboot(nmax),xerrboot(nmax),yboot(nmax),yerrboot(nmax),
     &     cerrboot(nmax)
      real*4 ran3
      external ran3
c     
      do 10 i = 1,n
         j = int(ran3(iseed)*float(n) + 1.0)
         xboot(i) = x(j)
         xerrboot(i) = xerr(j)
         yboot(i) = y(j)
         yerrboot(i) = yerr(j)
         cerrboot(i) = cerr(j)
 10   continue
c     
      return
      end

File: build/build/lnr.py
    def _bootspbec(npts, x, y, xerr, yerr, cerr):
        """
        Bootstrap samples
        """
        j = numpy.random.randint(npts, size = npts)
        xboot = x[j]
        xerrboot = xerr[j]
        yboot = y[j]
        yerrboot = yerr[j]
        cerrboot = cerr[j]
        return xboot, yboot, xerrboot, yerrboot, cerrboot

    # ----  Main routine starts here  ---- #
    # convert to numpy arrays just in case
